<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/per_performance.css" />
	</head>
	<body>
		<div class="mui-content">
		    <div class="base_info">
		    	<div class="head">
			    	<img src="img/head.png" />
		    	</div>
		    	<div class="match-info">
		    		<h4>
		    			<span class="name">高晓松</span>
		    			<span class="star">
		    				<img src="img/icon/star-yellow.png" />
		    				<img src="img/icon/star-yellow.png" />
		    				<img src="img/icon/star-yellow.png" />
		    				<img src="img/icon/star-yellow.png" />
		    				<img src="img/icon/star-white.png" />
		    			</span>
		    		</h4>
		    		<p>
		    			<span class="game">参赛：<em>26</em></span>
		    			<span class="goal">进球：<em>18</em></span>
		    			<span class="grade">等级：<em>20</em></span>
		    		</p>
		    	</div>
		    </div>
		    <div class="mainContent">
		    	<div class="item">
		    		<div class="shoot_ratio pie">
		    			<div class="l txt">
		    				<span>17,56%</span>
		    				<p>个人射门</p>
		    			</div>
						<div class="r txt">
							<span>17,56%</span>
		    				<p>球队射门</p>
						</div>
						<div id="shoot_ratio">
							
						</div>
		    		</div>
		    	</div>
		    	<div class="item">
		    		<div class="left percent pie">
		    			<div class="l txt">
		    				<span>17,56%</span>
		    				<p>个人助攻</p>
		    			</div>
						<div class="r txt">
							<span>17,56%</span>
		    				<p>球队助攻</p>
						</div>
						<div id="assists">
							
						</div>
		    		</div>
		    		<div class="right percent pie">
		    			<div class="l txt">
		    				<span>17,56%</span>
		    				<p>个人扑救</p>
		    			</div>
						<div class="r txt">
							<span>17,56%</span>
		    				<p>球队扑救</p>
						</div>
						<div id="fight">
							
						</div>
		    		</div>
		    	</div>
		    	<div class="item">
		    		<div class="left percent pie">
		    			<div class="l txt">
		    				<span>17,56%</span>
		    				<p>个人抢断</p>
		    			</div>
						<div class="r txt">
							<span>17,56%</span>
		    				<p>球队抢断</p>
						</div>
						<div id="steals">
							
						</div>
		    		</div>
		    		<div class="right percent pie">
		    			<div class="l txt">
		    				<span>17,56%</span>
		    				<p>个人犯规</p>
		    			</div>
						<div class="r txt">
							<span>17,56%</span>
		    				<p>球队犯规</p>
						</div>
						<div id="foul">
							
						</div>
		    		</div>
		    	</div>
		    </div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	    <script type="text/javascript" src="js/mui.min.js" ></script>
	    <script type="text/javascript" src="js/echarts.min.js" ></script>
	    <script type="text/javascript" src="js/personal/shoot_ratio.js" ></script>
	    <script type="text/javascript" src="js/personal/assist.js" ></script>
	    <script type="text/javascript" src="js/personal/fight.js" ></script>
	    <script type="text/javascript" src="js/personal/steal.js" ></script>
	    <script type="text/javascript" src="js/personal/foul.js" ></script>
	</body>
</html>
