﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他数据_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他数据_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _一级标题">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default _一级标题">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default _一级标题">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default _一级标题">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _一级标题">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _一级标题">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _一级标题">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _一级标题">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _一级标题">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _一级标题">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _一级标题">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _一级标题">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_1">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _二级标题">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _二级标题">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:20px;">/ </span><span style="font-size:20px;color:#000000;">CBA（中国男子篮球职业联赛）/ </span><span style="font-size:18px;color:#000000;">2016.12.25/ 四川金强VS广东宏远&nbsp; 进阶数据 </span><span> </span><span style="font-size:18px;">/ 其他数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1536" class="ax_default _图片">
        <img id="u1536_img" class="img " src="images/其他数据/u547.jpg"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1538" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1539" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1540" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1541" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1542" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1543" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1544" class="ax_default">
      </div>
    </div>
  </body>
</html>
