﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他数据_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他数据_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_1">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _一级标题">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _一级标题">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _一级标题">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _一级标题">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _一级标题">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _一级标题">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _一级标题">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _一级标题">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _一级标题">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _一级标题">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _一级标题">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default _一级标题">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _二级标题">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _二级标题">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:18px;color:#0099CC;">/ CBA（中国男子篮球职业联赛）/ 四川品胜 球员进阶数据&nbsp; 平均 孟达</span><span style="font-size:18px;">&nbsp; /&nbsp; 其他数据</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_1">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1047" class="ax_default _图片">
        <img id="u1047_img" class="img " src="images/其他数据/u547.jpg"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default primary_button">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>球员其他数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1051" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1052" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1053" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1054" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1055" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1056" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1057" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1058" class="ax_default">
      </div>
    </div>
  </body>
</html>
