﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_1">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _一级标题">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _一级标题">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _一级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _一级标题">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _一级标题">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _一级标题">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _一级标题">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _一级标题">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _一级标题">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _一级标题">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _一级标题">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default _二级标题">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _二级标题">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> / </span><span style="font-size:18px;color:#000000;">CBA（中国男子篮球职业联赛）/2016.12.25 四川金强VS广东宏远 基础数据 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <img id="u1304_img" class="img " src="images/基础数据/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default _一级标题">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span>四川金强 基础数据</span></p><p style="font-size:24px;"><span><br></span></p><p style="font-size:26px;"><span style="font-size:24px;">得分&nbsp;&nbsp; 两分球&nbsp; &nbsp; &nbsp;&nbsp; 两分球命中率&nbsp; &nbsp; 三分球&nbsp; &nbsp;&nbsp; 三分球命中率&nbsp; </span><span>&nbsp; &nbsp; &nbsp; 罚球&nbsp; &nbsp; &nbsp;&nbsp; 后场篮板&nbsp; &nbsp; &nbsp;&nbsp; 前场篮板&nbsp; &nbsp; &nbsp; 助攻&nbsp; &nbsp; &nbsp; 抢断&nbsp; &nbsp; &nbsp; 失误&nbsp; &nbsp; &nbsp; 盖帽&nbsp; &nbsp;&nbsp; 犯规</span><span style="font-size:24px;"> </span></p><p style="font-size:24px;"><span>&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:24px;"><span>42&nbsp; &nbsp; &nbsp; &nbsp; 3-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33.3%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2-4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 50%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 16-18&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default _一级标题">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span>广东宏远 基础数据</span></p><p style="font-size:24px;"><span><br></span></p><p style="font-size:26px;"><span style="font-size:24px;">得分&nbsp;&nbsp; 两分球&nbsp; &nbsp; &nbsp;&nbsp; 两分球命中率&nbsp; &nbsp; 三分球&nbsp; &nbsp;&nbsp; 三分球命中率&nbsp; </span><span>&nbsp; &nbsp; &nbsp; 罚球&nbsp; &nbsp; &nbsp;&nbsp; 后场篮板&nbsp; &nbsp; &nbsp;&nbsp; 前场篮板&nbsp; &nbsp; &nbsp; 助攻&nbsp; &nbsp; &nbsp; 抢断&nbsp; &nbsp; &nbsp; 失误&nbsp; &nbsp; &nbsp; 盖帽&nbsp; &nbsp;&nbsp; 犯规</span><span style="font-size:24px;"> </span></p><p style="font-size:24px;"><span>&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:24px;"><span>42&nbsp; &nbsp; &nbsp; &nbsp; 3-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33.3%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2-4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 50%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 16-18&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1310" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1311" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1312" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1313" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1314" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1315" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1316" class="ax_default _图片">
        <img id="u1316_img" class="img " src="images/基础数据/u1316.jpg"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1318" class="ax_default _图片">
        <img id="u1318_img" class="img " src="images/基础数据/u1316.jpg"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
