﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _一级标题">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _一级标题">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _一级标题">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _一级标题">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _一级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _一级标题">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _一级标题">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _一级标题">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _一级标题">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _一级标题">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _一级标题">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _一级标题">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _二级标题">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / 数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _二级标题">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u98" class="ax_default droplist">
        <select id="u98_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _二级标题">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>赛事状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u101" class="ax_default droplist">
        <select id="u101_input">
          <option value="未开始">未开始</option>
          <option value="比赛中">比赛中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default button">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>联盟ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>联盟图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>联盟名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>参赛球队数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>赛季时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>赛制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _三级标题">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u124" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u125" class="ax_default marker">
          <img id="u125_img" class="img " src="images/数据首页/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default _二级标题">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>00001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default _二级标题">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>CBA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default _二级标题">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>20支</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default _二级标题">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>2016-2017赛季</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default _二级标题">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>5V5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default _二级标题">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>比赛中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default primary_button">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>球队</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default primary_button">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default primary_button">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>比赛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default _二级标题">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>NBL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default _二级标题">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>14支</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default _二级标题">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>2016-2017赛季</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default _二级标题">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>5V5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default _二级标题">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>比赛中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default primary_button">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>球队</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default primary_button">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="visibility: visible;">
            <p><span>比赛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default primary_button">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="visibility: visible;">
            <p><span>榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default _二级标题">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default sticky_4">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u166" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u167" class="ax_default">
      </div>
    </div>
  </body>
</html>
