﻿<!DOCTYPE html>
<html>
  <head>
    <title>本队球员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本队球员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本队球员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _一级标题">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _一级标题">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _一级标题">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _一级标题">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _一级标题">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _一级标题">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _一级标题">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _一级标题">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _一级标题">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default _一级标题">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _一级标题">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _一级标题">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _二级标题">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default _二级标题">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-size:20px;color:#0099CC;">所属联盟</span><span style="font-size:20px;"> / </span><span style="font-size:20px;color:#0099FF;">CBA（中国男子篮球职业联赛）/</span><span style="font-size:20px;"> 四川品胜&nbsp; &nbsp; 本队球员</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _三级标题">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>球员ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default _三级标题">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>球员头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _三级标题">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>球员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _三级标题">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _三级标题">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>球员基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _三级标题">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>球员进阶数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default _二级标题">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>00011</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default _二级标题">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>孟达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default _二级标题">
          <div id="u671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default button">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default button">
          <div id="u675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default sticky_1">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default _二级标题">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>00012</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default _二级标题">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>哈达迪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default button">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default button">
          <div id="u686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default sticky_3">
          <div id="u688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default _二级标题">
          <div id="u691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>00013</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default _二级标题">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>刘炜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default button">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default button">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default sticky_3">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u701" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default _二级标题">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>00014</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _二级标题">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span>张春军</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default button">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default button">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default sticky_3">
          <div id="u710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u719" class="ax_default">
      </div>
    </div>
  </body>
</html>
