﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-赛程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-赛程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-赛程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _一级标题">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _一级标题">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _一级标题">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _一级标题">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _一级标题">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _一级标题">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _一级标题">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _一级标题">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _一级标题">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _一级标题">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _一级标题">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _一级标题">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default box_1">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _二级标题">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _二级标题">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1583" class="ax_default droplist">
        <select id="u1583_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default button">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _三级标题">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default _三级标题">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default _三级标题">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _三级标题">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _三级标题">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default _三级标题">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _三级标题">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default _三级标题">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _三级标题">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default _三级标题">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default _三级标题">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default box_1">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1614" class="ax_default droplist">
        <select id="u1614_input">
          <option selected value="2016-2017赛季">2016-2017赛季</option>
          <option value="2015-2016赛季">2015-2016赛季</option>
          <option value="2014-2015赛季">2014-2015赛季</option>
          <option value="2013-2014赛季">2013-2014赛季</option>
          <option value="2012-2013赛季">2012-2013赛季</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1619" class="ax_default _图片">
        <img id="u1619_img" class="img " src="images/榜单-赛程/u1619.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1621" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1622" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1623" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1624" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1625" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1626" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1627" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1628" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1636" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _二级标题">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>轮次</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1639" class="ax_default droplist">
        <select id="u1639_input">
          <option value="第1轮">第1轮</option>
          <option value="第2轮">第2轮</option>
          <option value="第3轮">第3轮</option>
          <option value="第4轮">第4轮</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _二级标题">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>赛季</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
