﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-罚球</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-罚球/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-罚球/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_1">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_1">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _一级标题">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default _一级标题">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _一级标题">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default _一级标题">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _一级标题">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _一级标题">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _一级标题">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _一级标题">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _一级标题">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default _一级标题">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _一级标题">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _一级标题">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_1">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default _二级标题">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_1">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _二级标题">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2590" class="ax_default droplist">
        <select id="u2590_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default button">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default box_1">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_1">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default _三级标题">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default box_1">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default box_1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default _三级标题">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _三级标题">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _三级标题">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default _三级标题">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default _三级标题">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default _三级标题">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default _三级标题">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _三级标题">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default _三级标题">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default _三级标题">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default _三级标题">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2625" class="ax_default _图片">
        <img id="u2625_img" class="img " src="images/榜单-罚球/u2625.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2627" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2628" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2636" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2637" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2638" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2639" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2640" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2641" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2642" class="ax_default">
      </div>
    </div>
  </body>
</html>
