﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-排名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-排名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-排名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _一级标题">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _一级标题">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _一级标题">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _一级标题">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _一级标题">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _一级标题">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default _一级标题">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _一级标题">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _一级标题">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _一级标题">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default _一级标题">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default _一级标题">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default box_1">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _二级标题">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default _二级标题">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1680" class="ax_default droplist">
        <select id="u1680_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default button">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _三级标题">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _三级标题">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _三级标题">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _三级标题">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _三级标题">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _三级标题">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _三级标题">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _三级标题">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _三级标题">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _三级标题">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _三级标题">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1715" class="ax_default _图片">
        <img id="u1715_img" class="img " src="images/榜单-排名/u1715.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1719" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1720" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1721" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1722" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1723" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1724" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1725" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1726" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1727" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1729" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1730" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1731" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1732" class="ax_default">
      </div>
    </div>
  </body>
</html>
