﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-盖帽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-盖帽/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-盖帽/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_1">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_1">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default _一级标题">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default _一级标题">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default _一级标题">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _一级标题">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default _一级标题">
        <div id="u2111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _一级标题">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default _一级标题">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default _一级标题">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default _一级标题">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _一级标题">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _一级标题">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _一级标题">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_1">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default _二级标题">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default box_1">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _二级标题">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2135" class="ax_default droplist">
        <select id="u2135_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default button">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default box_1">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default box_1">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _三级标题">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default _三级标题">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _三级标题">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _三级标题">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _三级标题">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _三级标题">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _三级标题">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _三级标题">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default _三级标题">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default _三级标题">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default _三级标题">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _三级标题">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2170" class="ax_default _图片">
        <img id="u2170_img" class="img " src="images/榜单-盖帽/u2170.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2172" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2173" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2174" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2175" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2176" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2177" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2178" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2181" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2183" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2184" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2187" class="ax_default">
      </div>
    </div>
  </body>
</html>
