﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-效率</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-效率/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-效率/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_1">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default _一级标题">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _一级标题">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default _一级标题">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default _一级标题">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _一级标题">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _一级标题">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default _一级标题">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _一级标题">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default _一级标题">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default _一级标题">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _一级标题">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _一级标题">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _二级标题">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default box_1">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default _二级标题">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2226" class="ax_default droplist">
        <select id="u2226_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default button">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_1">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_1">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default _三级标题">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _三级标题">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default _三级标题">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default _三级标题">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default _三级标题">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default box_1">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default _三级标题">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default _三级标题">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default _三级标题">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default _三级标题">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default _三级标题">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default _三级标题">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default _三级标题">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2261" class="ax_default _图片">
        <img id="u2261_img" class="img " src="images/榜单-效率/u2261.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2263" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2264" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2265" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2266" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2267" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2268" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2269" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2270" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2271" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2275" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2276" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2277" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2278" class="ax_default">
      </div>
    </div>
  </body>
</html>
