﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-失误</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-失误/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-失误/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_1">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_1">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _一级标题">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _一级标题">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _一级标题">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default _一级标题">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default _一级标题">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _一级标题">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _一级标题">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default _一级标题">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _一级标题">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default _一级标题">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _一级标题">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _一级标题">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default box_1">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _二级标题">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default box_1">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default _二级标题">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2317" class="ax_default droplist">
        <select id="u2317_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default button">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default _三级标题">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default _三级标题">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _三级标题">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _三级标题">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _三级标题">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _三级标题">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _三级标题">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default _三级标题">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default _三级标题">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _三级标题">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2352" class="ax_default _图片">
        <img id="u2352_img" class="img " src="images/榜单-失误/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2354" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2355" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2356" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2357" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2358" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2359" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2360" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2361" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2362" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2363" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2364" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2365" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2366" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2367" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2368" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2369" class="ax_default">
      </div>
    </div>
  </body>
</html>
