﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-抢断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-抢断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-抢断/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _一级标题">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default _一级标题">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default _一级标题">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default _一级标题">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default _一级标题">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _一级标题">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default _一级标题">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default _一级标题">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default _一级标题">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default _一级标题">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _一级标题">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default _一级标题">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_1">
        <div id="u2036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _二级标题">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default box_1">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default _二级标题">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2044" class="ax_default droplist">
        <select id="u2044_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default button">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_1">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default box_1">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default _三级标题">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default _三级标题">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _三级标题">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default _三级标题">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default _三级标题">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _三级标题">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default _三级标题">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default box_1">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_1">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default _三级标题">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default _三级标题">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default _三级标题">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default _三级标题">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2077" class="ax_default _图片">
        <img id="u2077_img" class="img " src="images/榜单-抢断/u2077.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _三级标题">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2082" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2083" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2084" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2085" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2086" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2087" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2088" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2089" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2090" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2091" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2092" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2093" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2094" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2095" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2096" class="ax_default">
      </div>
    </div>
  </body>
</html>
