﻿<!DOCTYPE html>
<html>
  <head>
    <title>榜单-三分命中率</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/榜单-三分命中率/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/榜单-三分命中率/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default box_1">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default box_1">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default box_1">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _一级标题">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default _一级标题">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _一级标题">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default _一级标题">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _一级标题">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _一级标题">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _一级标题">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _一级标题">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default _一级标题">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _一级标题">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default _一级标题">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _一级标题">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default box_1">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _二级标题">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default box_1">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _二级标题">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>所属联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2499" class="ax_default droplist">
        <select id="u2499_input">
          <option selected value="CBA（中国男子篮球职业联赛）">CBA（中国男子篮球职业联赛）</option>
          <option value="CUBA（中国大学生篮球联赛）">CUBA（中国大学生篮球联赛）</option>
          <option value="NBL（全国男子篮球联赛）">NBL（全国男子篮球联赛）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default button">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default box_1">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_1">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _三级标题">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>赛程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default _三级标题">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>罚球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_1">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _三级标题">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _三级标题">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _三级标题">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>篮板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _三级标题">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>助攻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default _三级标题">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>抢断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _三级标题">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>盖帽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default _三级标题">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _三级标题">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>失误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default _三级标题">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>两分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default _三级标题">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>三分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2534" class="ax_default _图片">
        <img id="u2534_img" class="img " src="images/榜单-三分命中率/u2534.png"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2536" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2537" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2538" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2539" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2540" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2541" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2542" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2543" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2544" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2545" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2546" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2547" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2548" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2549" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2550" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2551" class="ax_default">
      </div>
    </div>
  </body>
</html>
