﻿<!DOCTYPE html>
<html>
  <head>
    <title>热区图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热区图_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/热区图_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _一级标题">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default _一级标题">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _一级标题">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _一级标题">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _一级标题">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _一级标题">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _一级标题">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _一级标题">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _一级标题">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _一级标题">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _一级标题">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _一级标题">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _二级标题">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _二级标题">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> CBA（中国男子篮球职业联赛）</span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> 四川品胜 球员进阶数据 平均&nbsp;&nbsp; 孟达</span><span style="font-size:18px;">&nbsp; / 热区图</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default _图片">
        <img id="u945_img" class="img " src="images/热区图/u447.jpg"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u947" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u948" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u949" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u950" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u951" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u952" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u953" class="ax_default">
      </div>
    </div>
  </body>
</html>
