﻿<!DOCTYPE html>
<html>
  <head>
    <title>热区图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热区图_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/热区图_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_1">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_1">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default _一级标题">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default _一级标题">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default _一级标题">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default _一级标题">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _一级标题">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _一级标题">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _一级标题">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default _一级标题">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _一级标题">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _一级标题">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _一级标题">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _一级标题">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _二级标题">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_1">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _二级标题">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:20px;">/ </span><span style="font-size:20px;color:#000000;">CBA（中国男子篮球职业联赛）/ </span><span style="font-size:18px;color:#000000;">2016.12.25&nbsp; 四川金强VS广东宏远&nbsp; 进阶数据 </span><span> </span><span style="font-size:18px;">/ 热区图</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_1">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_1">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1434" class="ax_default _图片">
        <img id="u1434_img" class="img " src="images/热区图/u447.jpg"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1436" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1437" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1438" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1439" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1440" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1441" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1442" class="ax_default">
      </div>
    </div>
  </body>
</html>
