﻿<!DOCTYPE html>
<html>
  <head>
    <title>球员其他数据对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/球员其他数据对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/球员其他数据对比/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _一级标题">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _一级标题">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _一级标题">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _一级标题">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _一级标题">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _一级标题">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _一级标题">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _一级标题">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default _一级标题">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default _一级标题">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _一级标题">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _一级标题">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default _二级标题">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _二级标题">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:18px;color:#0099CC;">/ CBA（中国男子篮球职业联赛）/ 四川品胜 球员进阶数据&nbsp; 平均 孟达</span><span style="font-size:18px;">&nbsp; </span><span style="font-size:18px;color:#0099FF;">/&nbsp; 其他数据</span><span style="font-size:18px;"> </span><span>/ </span><span style="font-size:18px;">数据对比</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u1099" class="ax_default list_box">
        <select id="u1099_input" size="2">
          <option value="刘炜">刘炜</option>
          <option value="郭艾伦">郭艾伦</option>
          <option value="西热力江">西热力江</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _二级标题">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>选择对比的球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default primary_button">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1104" class="ax_default _图片">
        <img id="u1104_img" class="img " src="images/球员其他数据对比/u1104.jpg"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1106" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1110" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1111" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1113" class="ax_default">
      </div>
    </div>
  </body>
</html>
