﻿<!DOCTYPE html>
<html>
  <head>
    <title>球队基础数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/球队基础数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/球队基础数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _一级标题">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _一级标题">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _一级标题">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _一级标题">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _一级标题">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _一级标题">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _一级标题">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _一级标题">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _一级标题">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _一级标题">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _一级标题">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _一级标题">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _二级标题">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _二级标题">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> / </span><span style="font-size:18px;color:#0099FF;">CBA（中国男子篮球职业联赛</span><span style="font-size:18px;color:#000000;">）/ 四川品胜 基础数据</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default button">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _二级标题">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>赛季</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u308" class="ax_default droplist">
        <select id="u308_input">
          <option selected value="2016-2017赛季">2016-2017赛季</option>
          <option value="2015-2016赛季">2015-2016赛季</option>
          <option value="2014-2015赛季">2014-2015赛季</option>
          <option value="2013-2014赛季">2013-2014赛季</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _一级标题">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>比赛时间&nbsp;&nbsp; 对手&nbsp;&nbsp; 比分&nbsp; &nbsp; 胜负&nbsp;&nbsp; 两分球&nbsp;&nbsp; 两分球命中率&nbsp;&nbsp; 三分球&nbsp;&nbsp; 三分球命中率&nbsp;&nbsp; 罚球&nbsp;&nbsp; 后场篮板&nbsp;&nbsp; 前场篮板&nbsp;&nbsp; 助攻&nbsp;&nbsp; 抢断&nbsp;&nbsp; 失误&nbsp;&nbsp; 盖帽&nbsp;&nbsp; 犯规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _一级标题">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>平均&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp;&nbsp; 12-24&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 50.0%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33.3%&nbsp; &nbsp; &nbsp; &nbsp; 16-18&nbsp; &nbsp; &nbsp; &nbsp; 25.4&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12.8&nbsp; &nbsp; &nbsp; &nbsp; 16.2&nbsp; &nbsp; &nbsp; 4.8&nbsp; &nbsp;&nbsp; 5.5&nbsp; &nbsp; &nbsp; 2.6&nbsp; &nbsp;&nbsp; 11.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _一级标题">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:14px;">2016年11月24日&nbsp; 北京金隅</span><span>&nbsp;&nbsp; 104-102&nbsp;&nbsp; 胜&nbsp; &nbsp; &nbsp; 12-12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100.0%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33.3%&nbsp; &nbsp; &nbsp; &nbsp; 16-18&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; 3&nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _一级标题">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:14px;">2016年11月14日&nbsp; 广东宏远&nbsp; &nbsp; &nbsp; </span><span>104-102&nbsp;&nbsp; 胜&nbsp; &nbsp; &nbsp; 12-12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100.0%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33.3%&nbsp; &nbsp; &nbsp; &nbsp; 16-18&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; 3&nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u317" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u318" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u321" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u322" class="ax_default">
      </div>
    </div>
  </body>
</html>
