﻿<!DOCTYPE html>
<html>
  <head>
    <title>球队其他数据对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/球队其他数据对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/球队其他数据对比/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _一级标题">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _一级标题">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _一级标题">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _一级标题">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _一级标题">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _一级标题">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _一级标题">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _一级标题">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _一级标题">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _一级标题">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _一级标题">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _一级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _二级标题">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _二级标题">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-size:20px;color:#0099CC;">所属联盟</span><span style="font-size:20px;"> /</span><span style="font-size:20px;color:#0099CC;"> CBA（中国男子篮球职业联赛）</span><span style="font-size:20px;">/</span><span style="font-size:20px;color:#0099CC;"> 四川品胜 平均</span><span style="font-size:20px;"> </span><span style="font-size:20px;color:#0099CC;">其他数据</span><span style="font-size:20px;"> / 数据对比</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u598" class="ax_default list_box">
        <select id="u598_input" size="2">
          <option value="广东宏远">广东宏远</option>
          <option value="北京金隅">北京金隅</option>
          <option value="深圳">深圳</option>
          <option value="辽宁">辽宁</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _二级标题">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>选择对比的球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default primary_button">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u603" class="ax_default _图片">
        <img id="u603_img" class="img " src="images/球队其他数据对比/u603.jpg"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u605" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u606" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u607" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u608" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u609" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u610" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u611" class="ax_default">
      </div>
    </div>
  </body>
</html>
