﻿<!DOCTYPE html>
<html>
  <head>
    <title>球队进阶数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/球队进阶数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/球队进阶数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _一级标题">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _一级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _一级标题">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _一级标题">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _一级标题">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _一级标题">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _一级标题">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _一级标题">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _一级标题">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _一级标题">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _一级标题">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _一级标题">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _二级标题">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _二级标题">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> / </span><span style="font-size:18px;color:#0099FF;">CBA（中国男子篮球职业联赛）/</span><span style="font-size:18px;color:#000000;"> 四川品胜 进阶数据</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _二级标题">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>赛季</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u369" class="ax_default droplist">
        <select id="u369_input">
          <option selected value="2016-2017赛季">2016-2017赛季</option>
          <option value="2015-2016赛季">2015-2016赛季</option>
          <option value="2014-2015赛季">2014-2015赛季</option>
          <option value="2013-2014赛季">2013-2014赛季</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _一级标题">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>比赛时间&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 对手&nbsp; &nbsp; &nbsp;&nbsp; 比分&nbsp; &nbsp; &nbsp;&nbsp; 胜负&nbsp; &nbsp; &nbsp;&nbsp; 投篮热区图&nbsp; &nbsp; &nbsp; &nbsp; 进攻侧重&nbsp; &nbsp; &nbsp; 运球投篮&nbsp; &nbsp; &nbsp; 接球投篮&nbsp; &nbsp; &nbsp; 节奏&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 进攻效率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 防守效率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 其他数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _二级标题">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:16px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平均&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; --&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11.2-20.6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10.5-20.2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 97.87&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 106.9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 104.2</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default primary_button">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default primary_button">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default primary_button">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _二级标题">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:16px;">2016年11月24日&nbsp; 北京金隅&nbsp; &nbsp; &nbsp; 104-102&nbsp; &nbsp; &nbsp; &nbsp; 胜&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 11-20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10-20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 98.77&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 105.9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 103.8</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default primary_button">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _二级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:16px;">2016年11月14日&nbsp; 广东宏远&nbsp; &nbsp; &nbsp; 106-101&nbsp; &nbsp; &nbsp; &nbsp; 胜&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 11-20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10-20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 98.77&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 105.9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 103.8</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default primary_button">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default primary_button">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u396" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u397" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u398" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u400" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u401" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u402" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u403" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u404" class="ax_default">
      </div>
    </div>
  </body>
</html>
