﻿<!DOCTYPE html>
<html>
  <head>
    <title>球队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/球队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/球队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _一级标题">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _一级标题">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _一级标题">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _一级标题">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _一级标题">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _一级标题">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _一级标题">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _一级标题">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _一级标题">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _一级标题">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _一级标题">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _一级标题">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _二级标题">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _二级标题">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> / </span><span style="font-size:18px;color:#000000;">CBA（中国男子篮球职业联赛）</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _二级标题">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>所属地区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u208" class="ax_default droplist">
        <select id="u208_input">
          <option selected value="全国">全国</option>
          <option value="四川">四川</option>
          <option value="广东">广东</option>
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default button">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _三级标题">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>球队ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>球队图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _三级标题">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>球队名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _三级标题">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>球员人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _三级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>球队基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>球队进阶数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _三级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>本队球员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _二级标题">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>00001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default _二级标题">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>四川金强</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default _二级标题">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>18人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default button">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default button">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default button">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default sticky_1">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default _二级标题">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>00021</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default _二级标题">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>广东宏远</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default _二级标题">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>18人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default button">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default button">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default button">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default sticky_3">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u259" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u260" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u261" class="ax_default">
      </div>
    </div>
  </body>
</html>
