﻿<!DOCTYPE html>
<html>
  <head>
    <title>进攻侧重</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进攻侧重/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进攻侧重/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _一级标题">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _一级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _一级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _一级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _一级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _一级标题">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _一级标题">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _一级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _一级标题">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _一级标题">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _一级标题">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _一级标题">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _二级标题">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _二级标题">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> CBA（中国男子篮球职业联赛）</span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> </span><span style="font-size:18px;color:#000000;">四川品胜&nbsp; 平均</span><span style="font-size:18px;">&nbsp; 进攻侧重</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default _图片">
        <img id="u497_img" class="img " src="images/进攻侧重/u497.jpg"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u500" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u501" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u504" class="ax_default">
      </div>
    </div>
  </body>
</html>
