﻿<!DOCTYPE html>
<html>
  <head>
    <title>进攻侧重</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进攻侧重_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进攻侧重_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _一级标题">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _一级标题">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _一级标题">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _一级标题">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _一级标题">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _一级标题">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _一级标题">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _一级标题">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _一级标题">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _一级标题">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _一级标题">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _一级标题">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _二级标题">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _二级标题">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> CBA（中国男子篮球职业联赛）</span><span style="font-size:18px;">/</span><span style="font-size:18px;color:#0099CC;"> 四川品胜 球员进阶数据 平均&nbsp; 孟达</span><span style="font-size:18px;">&nbsp; / 进攻侧重</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u996" class="ax_default _图片">
        <img id="u996_img" class="img " src="images/进攻侧重/u497.jpg"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u998" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u999" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1000" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1001" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1002" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1003" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1004" class="ax_default">
      </div>
    </div>
  </body>
</html>
