﻿<!DOCTYPE html>
<html>
  <head>
    <title>进攻侧重</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进攻侧重_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进攻侧重_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _一级标题">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _一级标题">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>比赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _一级标题">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default _一级标题">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _一级标题">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default _一级标题">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>球员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default _一级标题">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _一级标题">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>场馆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default _一级标题">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _一级标题">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>版本更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _一级标题">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _一级标题">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>全网篮球管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default _二级标题">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span style="color:#0099CC;">首页</span><span> / </span><span style="color:#0099CC;">数据</span><span> / 球队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _二级标题">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#0099CC;">所属联盟</span><span> </span><span style="font-size:20px;">/ </span><span style="font-size:20px;color:#000000;">CBA（中国男子篮球职业联赛）/ </span><span style="font-size:18px;color:#000000;">2016.12.25/ 四川金强VS广东宏远&nbsp; 进阶数据 </span><span> </span><span style="font-size:18px;">/ 进攻侧重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1485" class="ax_default _图片">
        <img id="u1485_img" class="img " src="images/进攻侧重/u497.jpg"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1488" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1490" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1493" class="ax_default">
      </div>
    </div>
  </body>
</html>
