<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-球队-进阶数据</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero padding-top fix-top">
        <img class="logo" src="css/img/logo1.png" alt="四川品胜">
        <h3 class="padding-bottom">四川品胜</h3>
        <p>战绩：排名第7（18-14）</p>
        <p>主场：四川省体育馆</p>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">阵容</div>
            </div>
            <div class="flex">
                <div class="btn">赛程</div>
            </div>
            <div class="flex">
                <div class="btn">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn active">进阶数据</div>
            </div>
        </div>
    </section>
    <section class="padding" style="margin-top: 14rem">
        <h3 class="orange">四川品胜 投篮热区图 <span class="float-right white margin-right">？</span></h3>
        <div class="topview margin-vertical">
            <img style="width: 100%" src="css/img/area.png" alt="">
            <div class="lt">2-8<br>25%</div>
            <div class="lb">5-8<br>62.5%</div>
            <div class="lc">7-8<br>87.5%</div>
            <div class="ct">2-10 20%</div>
            <div class="cm">2-10 20%</div>
            <div class="cb">2-10 20%</div>
            <div class="rt">2-8<br>25%</div>
            <div class="rb">5-8<br>62.5%</div>
            <div class="rc">7-8<br>87.5%</div>
        </div>
        <table class="highlight">
            <thead>
                <tr>
                    <th>运球投篮</th>
                    <th>接球投篮</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12-15</td>
                    <td>7-11</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="padding">
        <h3 class="orange">四川品胜 进阶数据</h3>
        <p class="padding-top">节奏：98.77 联盟排名：7</p>
        <p class="gray">进攻效率：105.9 联盟排名：5</p>
        <p class="gray padding-bottom">防守效率：103.6 联盟排名：9</p>
        <table class="highlight" style="margin: 0 auto">
            <thead>
                <tr>
                    <th colspan="4">进攻侧重</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>左侧</td>
                    <td>正面</td>
                    <td>篮下</td>
                    <td>右侧</td>
                </tr>
                <tr>
                    <td>25.00%</td>
                    <td>10.00%</td>
                    <td>35.00%</td>
                    <td>30.00%</td>
                </tr>
            </tbody>
        </table>
        <!--TODO: chart here-->
    </section>
</body>

</html>
