<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据-数据展示</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <h3>48 - 45</h3>
                <p>第二节</p>
                <p>09:05</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="progressbar margin-horizontal">
            <div class="blue" style="width: 100%"></div>
            <div class="orange" style="width:60%"></div>
        </div>
        <div class="flex-container margin-horizontal padding-top">
            <div class="flex">
                <div class="cell">
                    <img class="like" src="css/img/hand1.png" alt="点赞">
                    <span class="middle">8888</span>
                </div>
            </div>
            <div class="flex">
                <div class="cell float-right margin-right">
                    <span class="middle">6666</span>
                    <img class="like" src="css/img/hand2.png" alt="点赞">
                </div>
            </div>
        </div>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">直播</div>
            </div>
            <div class="flex">
                <div class="btn active">数据</div>
            </div>
            <div class="flex">
                <div class="btn">相关</div>
            </div>
        </div>
    </section>
    <table class="border-top border-bottom" style="width: 100%; margin-top: 16rem">
        <thead>
            <tr>
                <th>球队</th>
                <th>第1节</th>
                <th>第2节</th>
                <th>第3节</th>
                <th>第4节</th>
                <th>加时</th>
                <th>总分</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>四川品胜</td>
                <td>36</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>48</td>
            </tr>
            <tr>
                <td>广东宏远</td>
                <td>32</td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>45</td>
            </tr>
        </tbody>
    </table>
    <section class="scroll-container" style="display: none">
        <div class="scrollable">
            <table class="border-top border-bottom">
                <thead>
                    <tr>
                        <th>球队</th>
                        <th>第1节</th>
                        <th>第2节</th>
                        <th>第3节</th>
                        <th>第4节</th>
                        <th>加时</th>
                        <th>总分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>四川品胜</td>
                        <td>36</td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>广东宏远</td>
                        <td>32</td>
                        <td>13</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>45</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="border-top border-bottom fixed">
            <thead>
                <tr>
                    <th>球队</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>四川品胜</td>
                </tr>
                <tr>
                    <td>广东宏远</td>
                </tr>
            </tbody>
        </table>
    </section>
    <table style="width: 100%">
        <thead>
            <tr>
                <th></th>
                <th class="nowrap">
                    <div class="cell">
                        <span class="middle">四川品胜</span>
                        <img src="css/img/logo1.png" alt="四川品胜">
                    </div>
                </th>
                <th></th>
                <th class="nowrap">
                    <div class="cell">
                        <img src="css/img/logo2.png" alt="广东宏远">
                        <span class="middle">广东宏远</span>
                    </div>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>35</td>
                <td style="width: 35%">
                    <div class="progressbar">
                        <div class="orange" style="width: 100%"></div>
                        <div class="gray" style="width:30%"></div>
                    </div>
                </td>
                <td>篮板</td>
                <td style="width: 35%">
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="blue" style="width: 70%"></div>
                    </div>
                </td>
                <td>32</td>
            </tr>
            <tr>
                <td>16</td>
                <td>
                    <div class="progressbar">
                        <div class="blue" style="width: 100%"></div>
                        <div class="gray" style="width:50%"></div>
                    </div>
                </td>
                <td>助攻</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="orange" style="width: 65%"></div>
                    </div>
                </td>
                <td>17</td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <div class="progressbar">
                        <div class="blue" style="width: 100%"></div>
                        <div class="gray" style="width:60%"></div>
                    </div>
                </td>
                <td>失误</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="orange" style="width: 60%"></div>
                    </div>
                </td>
                <td>9</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <div class="progressbar">
                        <div class="orange" style="width: 100%"></div>
                        <div class="gray" style="width:75%"></div>
                    </div>
                </td>
                <td>抢断</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="blue" style="width: 25%"></div>
                    </div>
                </td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="progressbar">
                        <div class="orange" style="width: 100%"></div>
                        <div class="gray" style="width:80%"></div>
                    </div>
                </td>
                <td>盖帽</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="blue" style="width: 20%"></div>
                    </div>
                </td>
                <td>2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <div class="progressbar">
                        <div class="blue" style="width: 100%"></div>
                        <div class="gray" style="width:50%"></div>
                    </div>
                </td>
                <td>犯规</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="orange" style="width: 60%"></div>
                    </div>
                </td>
                <td>9</td>
            </tr>
            <tr>
                <td>77.2%</td>
                <td>
                    <div class="progressbar">
                        <div class="orange" style="width: 100%"></div>
                        <div class="gray" style="width:25%"></div>
                    </div>
                </td>
                <td class="nowrap">进攻成功率</td>
                <td>
                    <div class="progressbar">
                        <div class="gray" style="width:100%"></div>
                        <div class="blue" style="width: 80%"></div>
                    </div>
                </td>
                <td>72.8%</td>
            </tr>
    </table>
    <section class="text-center padding">
        <div class="btn-group">
            <div class="btn active">四川</div>
            <div class="btn">广东</div>
        </div>
    </section>
    <section class="scroll-container">
        <div class="scrollable">
            <table class="strip nowrap">
                <thead class="border-top border-bottom">
                    <tr>
                        <th>球员</th>
                        <th>号码</th>
                        <th>得分</th>
                        <th>两分球</th>
                        <th>两分球命中率</th>
                        <th>三分球</th>
                        <th>三分球命中率</th>
                        <th>罚球</th>
                        <th>后场篮板</th>
                        <th>前场篮板</th>
                        <th>助攻</th>
                        <th>抢断</th>
                        <th>失误</th>
                        <th>盖帽</th>
                        <th>犯规</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>孟达</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>刘炜</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>约什-史密斯</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>张春军</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>迈克-哈里斯</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>蔡晨</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>王汝恒</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>程晓东</td>
                        <td>15</td>
                        <td>6</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="fixed strip">
            <thead class="border-top border-bottom">
                <tr>
                    <th>球员</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>孟达</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                </tr>
                <tr>
                    <td>刘炜</td>
                </tr>
                <tr>
                    <td>约什-史密斯</td>
                </tr>
                <tr>
                    <td>张春军</td>
                </tr>
                <tr>
                    <td>迈克-哈里斯</td>
                </tr>
                <tr>
                    <td>蔡晨</td>
                </tr>
                <tr>
                    <td>王汝恒</td>
                </tr>
                <tr>
                    <td>程晓东</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="padding">
        <h3 class="orange">四川品胜 投篮热区图 <span class="float-right white margin-right">？</span></h3>
        <div class="topview margin-vertical">
            <img style="width: 100%" src="css/img/area.png" alt="">
            <div class="lt">2-8<br>25%</div>
            <div class="lb">5-8<br>62.5%</div>
            <div class="lc">7-8<br>87.5%</div>
            <div class="ct">2-10 20%</div>
            <div class="cm">2-10 20%</div>
            <div class="cb">2-10 20%</div>
            <div class="rt">2-8<br>25%</div>
            <div class="rb">5-8<br>62.5%</div>
            <div class="rc">7-8<br>87.5%</div>
        </div>
        <table class="highlight">
            <thead>
                <tr>
                    <th>运球投篮</th>
                    <th>接球投篮</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12-15</td>
                    <td>7-11</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="padding">
        <h3 class="orange">四川品胜 进阶数据</h3>
        <p class="padding-top">节奏：98.77 联盟排名：7</p>
        <p class="gray">进攻效率：105.9 联盟排名：5</p>
        <p class="gray padding-bottom">防守效率：103.6 联盟排名：9</p>
        <table class="highlight" style="margin: 0 auto">
            <thead>
                <tr>
                    <th colspan="4">进攻侧重</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>左侧</td>
                    <td>正面</td>
                    <td>篮下</td>
                    <td>右侧</td>
                </tr>
                <tr>
                    <td>25.00%</td>
                    <td>10.00%</td>
                    <td>35.00%</td>
                    <td>30.00%</td>
                </tr>
            </tbody>
        </table>
        <!--TODO: chart here-->
    </section>
</body>

</html>
