<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据名词解释</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <ul class="padding list-none">
        <li>
            <strong>投篮热区图：</strong>球队在此区域内出手与命中的次数以及命中率
        </li>
        <li>
            <strong>接球投篮：</strong>球队接球投篮的次数以及命中的次数
        </li>
        <li>
            <strong>运球投篮：</strong>球队运球投篮的次数以及命中的次数
        </li>
        <li>
            <strong>进攻侧重：</strong>球队在四个区域进攻所占的比重
        </li>
        <li>
            <strong>进攻成功率：</strong>球队每次进攻得分占所有进攻的比例
        </li>
        <li>
            <strong>真实命中率：</strong>在投篮和罚球上的能力，体现的是进攻的水平
        </li>
        <li>
            <strong>有效命中率：</strong>在投篮命中率的基础上把一个三分球当1.5球计算
        </li>
        <li>
            <strong>节奏：</strong>球队场均的进攻次数
        </li>
        <li>
            <strong>进攻效率：</strong>球队每100回合得分
        </li>
        <li>
            <strong>防守节奏：</strong>球队每100回合失分
        </li>
        <li>
            <strong>球队失误率：</strong>球队进攻以失误结束的比重
        </li>
        <li>
            <strong>球队助攻率：</strong>球队进攻成功有助攻的比重
        </li>
        <li>
            <strong>球队篮板率：</strong>球队篮板的数量占全场篮板的比重
        </li>
    </ul>
</body>

</html>
