<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据名词解释</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <ul class="padding list-none">
        <li>
            <strong>投篮热区图：</strong>球员在此区域内出手与命中的次数以及命中率
        </li>
        <li>
            <strong>接球投篮：</strong>球员接球投篮的次数以及命中的次数
        </li>
        <li>
            <strong>运球投篮：</strong>球员运球投篮的次数以及命中的次数
        </li>
        <li>
            <strong>进攻侧重：</strong>球员在四个区域进攻所占的比重
        </li>
        <li>
            <strong>进攻成功率：</strong>球员每次进攻得分占所有进攻的比例
        </li>
        <li>
            <strong>真实命中率：</strong>在投篮和罚球上的能力，体现的是进攻的水平
        </li>
        <li>
            <strong>有效命中率：</strong>在投篮命中率的基础上把一个三分球当1.5球计算
        </li>
        <li>
            <strong>进攻占比：</strong>球员进攻次数占全队进攻次数的比重
        </li>
        <li>
            <strong>正负值：</strong>表示球员在场上的时间内，球队的得分失分之间的差值
        </li>
        <li>
            <strong>球员助攻率：</strong>在场时球员助攻次数占球队助攻数的比重
        </li>
        <li>
            <strong>球员失误率：</strong>在场时球员失误次数占球队失误数的比重
        </li>
        <li>
            <strong>球员篮板率：</strong>在场时球员篮板次数占球队篮板数的比重
        </li>
        <li>
            <strong>篮球效率值：</strong>球员场上所做出贡献的比值
        </li>
    </ul>
</body>

</html>
