<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据-相关</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <h3>48 - 45</h3>
                <p>第二节</p>
                <p>09:05</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="progressbar margin-horizontal">
            <div class="blue" style="width: 100%"></div>
            <div class="orange" style="width:60%"></div>
        </div>
        <div class="flex-container margin-horizontal padding-top">
            <div class="flex">
                <div class="cell">
                    <img class="like" src="css/img/hand1.png" alt="点赞">
                    <span class="middle">8888</span>
                </div>
            </div>
            <div class="flex">
                <div class="cell float-right margin-right">
                    <span class="middle">6666</span>
                    <img class="like" src="css/img/hand2.png" alt="点赞">
                </div>
            </div>
        </div>
        <div class="flex-container text-center padding">
            <div class="flex">
                <div class="btn">直播</div>
            </div>
            <div class="flex">
                <div class="btn">数据</div>
            </div>
            <div class="flex">
                <div class="btn active">相关</div>
            </div>
        </div>
    </section>
    <section class="padding" style="margin-top: 16rem">
        <p class="orange">最近历史交战记录</p>
        <p><span>2016年3月5日</span> 四川（102）- 广东（89）</p>
        <p><span>2016年3月2日</span> 四川（102）- 广东（89）</p>
        <p><span>2016年2月18日</span> 四川（102）- 广东（89）</p>

        <p class="orange padding-top">四川品胜 近三场赛况</p>
        <p><span>2016年2月25日</span> 四川（102）- 山东（89）</p>
        <p><span>2016年2月19日</span> 四川（102）- 北京（89）</p>
        <p><span>2016年2月12日</span> 四川（102）- 深圳（89）</p>

        <p class="orange padding-top">四川品胜 未来赛程</p>
        <p><span>2016年3月9日</span> 四川 - 天津</p>
        <p><span>2016年3月8日</span> 四川 - 辽宁</p>
        <p><span>2016年3月6日</span> 四川 - 广东</p>

        <p class="orange padding-top">广东宏远 近三场赛况</p>
        <p><span>2016年2月25日</span> 天津（102）- 广东（89）</p>
        <p><span>2016年2月19日</span> 广东（102）- 北京（89）</p>
        <p><span>2016年2月12日</span> 四川（102）- 广东（89）</p>

        <p class="orange padding-top">广东宏远 未来赛程</p>
        <p><span>2016年3月9日</span> 广东 - 四川</p>
        <p><span>2016年3月8日</span> 广东 - 辽宁</p>
        <p><span>2016年3月6日</span> 四川 - 广东</p>
    </section>
</body>

</html>
