<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据展示-赛程</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero padding-top fix-top">
        <img class="logo" src="css/img/logo1.png" alt="四川品胜">
        <h3 class="padding-bottom">四川品胜</h3>
        <p>战绩：排名第7（18-14）</p>
        <p>主场：四川省体育馆</p>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">阵容</div>
            </div>
            <div class="flex">
                <div class="btn active">赛程</div>
            </div>
            <div class="flex">
                <div class="btn">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <section style="margin-top: 14rem">
        <div class="flex-container schedule padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <p class="time">2017年3月1日</p>
                <h3>0 - 0</h3>
                <p class="green">（未开始）</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="flex-container schedule padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <p class="time">2017年2月27日</p>
                <h3>101 - 100</h3>
                <p class="red">（已结束）</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="flex-container schedule padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <p class="time">2017年2月25日</p>
                <h3>99 - 120</h3>
                <p class="red">（已结束）</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="flex-container schedule padding">
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
            <div class="flex flex-container column">
                <p class="time">2017年2月23日</p>
                <h3>99 - 120</h3>
                <p class="red">（已结束）</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
        </div>
    </section>
</body>

</html>
