<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据-球员-技术统计</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding-top">
            <div class="flex">
                <img class="person" src="css/img/person.png" alt="孟达">
            </div>
            <div class="flex flex-container column">
                <h3>孟达 12号</h3>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
        </div>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">直播</div>
            </div>
            <div class="flex">
                <div class="btn">资料</div>
            </div>
            <div class="flex">
                <div class="btn active">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <section style="margin-top: 12rem">
        <div class="bar margin-vertical">
            常规赛（2016-2017）
            <img src="css/img/table.png" alt="收展" style="display: none">
            <img src="css/img/brick.png" alt="收展">
        </div>
        <div class="flex-container" style="display: none">
            <div class="flex brick orange">
                <h3>17.4</h3>
                <p>得分</p>
            </div>
            <div class="flex brick orange">
                <h3>5.0</h3>
                <p>篮板</p>
            </div>
            <div class="flex brick orange">
                <h3>6.5</h3>
                <p>助攻</p>
            </div>
            <div class="flex brick orange">
                <h3>1.5</h3>
                <p>抢断</p>
            </div>
        </div>
        <div class="flex-container" style="display: none">
            <div class="flex brick orange">
                <h3>0.8</h3>
                <p>盖帽</p>
            </div>
            <div class="flex brick orange">
                <h3>53.5%</h3>
                <p>命中率</p>
            </div>
            <div class="flex brick orange">
                <h3>88.5%</h3>
                <p>罚球命中率</p>
            </div>
            <div class="flex brick orange">
                <h3>2.1</h3>
                <p>失误</p>
            </div>
        </div>
        <div class="scroll-container">
            <div class="scrollable">
                <table class="highlight2 nowrap">
                    <thead>
                        <tr>
                            <th>赛季</th>
                            <th>球队</th>
                            <th>得分</th>
                            <th>两分球</th>
                            <th>两分球命中率</th>
                            <th>三分球</th>
                            <th>三分球命中率</th>
                            <th>罚球</th>
                            <th>后场篮板</th>
                            <th>前场篮板</th>
                            <th>助攻</th>
                            <th>抢断</th>
                            <th>失误</th>
                            <th>盖帽</th>
                            <th>犯规</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>生涯</td>
                            <td>-</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>16-17</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>15-16</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>14-15</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>13-14</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>12-13</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>11-12</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>10-11</td>
                            <td>江苏</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>09-10</td>
                            <td>江苏</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>08-09</td>
                            <td>江苏</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="highlight2 fixed">
                <thead>
                    <tr>
                        <th>赛季</th>
                        <th>球队</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>生涯</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16-17</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>15-16</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>14-15</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>13-14</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>12-13</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>11-12</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>10-11</td>
                        <td>江苏</td>
                    </tr>
                    <tr>
                        <td>09-10</td>
                        <td>江苏</td>
                    </tr>
                    <tr>
                        <td>08-09</td>
                        <td>江苏</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bar margin-vertical">
            上场比赛（1月22日对阵上海）
            <img src="css/img/table.png" alt="收展">
            <img src="css/img/brick.png" alt="收展" style="display: none">
        </div>
        <div class="flex-container">
            <div class="flex brick blue">
                <h3>17.4</h3>
                <p>得分</p>
            </div>
            <div class="flex brick blue">
                <h3>5.0</h3>
                <p>篮板</p>
            </div>
            <div class="flex brick blue">
                <h3>6.5</h3>
                <p>助攻</p>
            </div>
            <div class="flex brick blue">
                <h3>1.5</h3>
                <p>抢断</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex brick blue">
                <h3>0.8</h3>
                <p>盖帽</p>
            </div>
            <div class="flex brick blue">
                <h3>53.5%</h3>
                <p>命中率</p>
            </div>
            <div class="flex brick blue">
                <h3>88.5%</h3>
                <p>罚球命中率</p>
            </div>
            <div class="flex brick blue">
                <h3>2.1</h3>
                <p>失误</p>
            </div>
        </div>
        <div class="scroll-container" style="display: none">
            <div class="scrollable">
                <table class="highlight2 nowrap">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>对手</th>
                            <th>得分</th>
                            <th>两分球</th>
                            <th>两分球命中率</th>
                            <th>三分球</th>
                            <th>三分球命中率</th>
                            <th>罚球</th>
                            <th>后场篮板</th>
                            <th>前场篮板</th>
                            <th>助攻</th>
                            <th>抢断</th>
                            <th>失误</th>
                            <th>盖帽</th>
                            <th>犯规</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2月22日</td>
                            <td>广东</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月20日</td>
                            <td>江苏</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月18日</td>
                            <td>北京</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月16日</td>
                            <td>天津</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月12日</td>
                            <td>上海</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月8日</td>
                            <td>深圳</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>2月6日</td>
                            <td>广东</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1月20日</td>
                            <td>广东</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1月15日</td>
                            <td>广东</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1月13日</td>
                            <td>广东</td>
                            <td>15</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="highlight2 fixed">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>对手</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2月22日</td>
                        <td>广东</td>
                    </tr>
                    <tr>
                        <td>2月20日</td>
                        <td>江苏</td>
                    </tr>
                    <tr>
                        <td>2月18日</td>
                        <td>北京</td>
                    </tr>
                    <tr>
                        <td>2月16日</td>
                        <td>天津</td>
                    </tr>
                    <tr>
                        <td>2月12日</td>
                        <td>上海</td>
                    </tr>
                    <tr>
                        <td>2月8日</td>
                        <td>深圳</td>
                    </tr>
                    <tr>
                        <td>2月6日</td>
                        <td>广东</td>
                    </tr>
                    <tr>
                        <td>1月20日</td>
                        <td>广东</td>
                    </tr>
                    <tr>
                        <td>1月15日</td>
                        <td>广东</td>
                    </tr>
                    <tr>
                        <td>1月13日</td>
                        <td>广东</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bar margin-vertical">
            季后赛（2016-2017）
            <img src="css/img/table.png" alt="收展">
            <img src="css/img/brick.png" alt="收展" style="display: none">
        </div>
        <div class="flex-container">
            <div class="flex brick orange">
                <h3>17.4</h3>
                <p>得分</p>
            </div>
            <div class="flex brick orange">
                <h3>5.0</h3>
                <p>篮板</p>
            </div>
            <div class="flex brick orange">
                <h3>6.5</h3>
                <p>助攻</p>
            </div>
            <div class="flex brick orange">
                <h3>1.5</h3>
                <p>抢断</p>
            </div>
        </div>
        <div class="flex-container margin-bottom">
            <div class="flex brick orange">
                <h3>0.8</h3>
                <p>盖帽</p>
            </div>
            <div class="flex brick orange">
                <h3>53.5%</h3>
                <p>命中率</p>
            </div>
            <div class="flex brick orange">
                <h3>88.5%</h3>
                <p>罚球命中率</p>
            </div>
            <div class="flex brick orange">
                <h3>2.1</h3>
                <p>失误</p>
            </div>
        </div>
        <div class="scroll-container margin-bottom" style="display: none">
            <div class="scrollable">
                <table class="highlight2 nowrap">
                    <thead>
                        <tr>
                            <th>赛季</th>
                            <th>球队</th>
                            <th>得分</th>
                            <th>两分球</th>
                            <th>两分球命中率</th>
                            <th>三分球</th>
                            <th>三分球命中率</th>
                            <th>罚球</th>
                            <th>后场篮板</th>
                            <th>前场篮板</th>
                            <th>助攻</th>
                            <th>抢断</th>
                            <th>失误</th>
                            <th>盖帽</th>
                            <th>犯规</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>生涯</td>
                            <td>-</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>16-17</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>15-16</td>
                            <td>四川</td>
                            <td>15.1</td>
                            <td>5</td>
                            <td>1.5</td>
                            <td>0.2</td>
                            <td>2.2</td>
                            <td>1.9</td>
                            <td>4</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="highlight2 fixed">
                <thead>
                    <tr>
                        <th>赛季</th>
                        <th>球队</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>生涯</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16-17</td>
                        <td>四川</td>
                    </tr>
                    <tr>
                        <td>15-16</td>
                        <td>四川</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>
