<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据-球员-资料</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding-top">
            <div class="flex">
                <img class="person" src="css/img/person.png" alt="孟达">
            </div>
            <div class="flex flex-container column">
                <h3>孟达 12号</h3>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
        </div>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">直播</div>
            </div>
            <div class="flex">
                <div class="btn active">资料</div>
            </div>
            <div class="flex">
                <div class="btn">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <section class="padding" style="margin-top: 12rem">
        <h3 class="orange padding-bottom">孟达 <small class="white">（中国篮球运动员）</small></h3>
        <p>CBA篮球运动员，司职前锋，曾效力于江苏南钢篮球俱乐部，现效力于四川金强篮球俱乐部。</p>
        <h3 class="orange padding-vertical">运动生涯</h3>
        <p class="padding-bottom">2002年，入选国家青年队。</p>
        <p class="padding-bottom">曾任国青队队长一职，05年入选过国家队。06~07赛季首次入选CBA全明星阵容并参加3分球大赛获得亚军。如今已经成长为江苏队稳定的外线投手， 急停跳投亦是不错，是球队破对手联防防守的投手，是串接南钢队内外线的枢纽。</p>
        <p class="padding-bottom">2015年12月25日，2015-16赛季CBA联赛第22轮的比赛中，四川队客场109：100战胜深圳男篮。孟达全场比赛28投20中，得到职业生涯新高的48分，帮助球队得到了胜利。</p>
        <p class="padding-bottom">2016年3月20日，2015-16赛季CBA联赛总决赛第五场，四川队主场94：91战胜辽宁男篮。孟达随队获得2015-16赛季CBA联赛总冠军。赛后，孟达谈到从当年的失利到如今的在四川夺冠，孟达表示：“人生大起大落太快了！太刺激了！”</p>
    </section>
</body>

</html>
