<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据展示-球队-阵容</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero padding-top fix-top">
        <img class="logo" src="css/img/logo1.png" alt="四川品胜">
        <h3 class="padding-bottom">四川品胜</h3>
        <p>战绩：排名第7（18-14）</p>
        <p>主场：四川省体育馆</p>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn active">阵容</div>
            </div>
            <div class="flex">
                <div class="btn">赛程</div>
            </div>
            <div class="flex">
                <div class="btn">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <table class="team margin-bottom" style="width: 100%; margin-top: 15rem">
        <thead>
            <tr>
                <th></th>
                <th>姓名</th>
                <th>球衣号</th>
                <th>位置</th>
                <th>身高</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img class="avatar" src="css/img/avatar1.png" alt="哈达迪"></td>
                <td>哈达迪</td>
                <td>15</td>
                <td>中锋</td>
                <td>216cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar2.png" alt="孟达"></td>
                <td>孟达</td>
                <td>12</td>
                <td>后卫</td>
                <td>189cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar3.png" alt="张春军"></td>
                <td>张春军</td>
                <td>20</td>
                <td>前锋</td>
                <td>188cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar1.png" alt="哈达迪"></td>
                <td>哈达迪</td>
                <td>15</td>
                <td>中锋</td>
                <td>216cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar1.png" alt="哈达迪"></td>
                <td>哈达迪</td>
                <td>15</td>
                <td>中锋</td>
                <td>216cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar1.png" alt="哈达迪"></td>
                <td>哈达迪</td>
                <td>15</td>
                <td>中锋</td>
                <td>216cm</td>
            </tr>
            <tr>
                <td><img class="avatar" src="css/img/avatar1.png" alt="哈达迪"></td>
                <td>哈达迪</td>
                <td>15</td>
                <td>中锋</td>
                <td>216cm</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
