<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据展示-球员-直播</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding-top">
            <div class="flex">
                <img class="person" src="css/img/person.png" alt="孟达">
            </div>
            <div class="flex flex-container column">
                <h3>孟达 12号</h3>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
        </div>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn active">直播</div>
            </div>
            <div class="flex">
                <div class="btn">资料</div>
            </div>
            <div class="flex">
                <div class="btn">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <section style="margin-top: 12rem">
        <div class="flex-container schedule padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <p class="time">2017年3月1日</p>
                <h3>0 - 0</h3>
                <p class="green">（未开始）</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
    </section>
</body>

</html>
