<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-球队-技术统计</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero padding-top fix-top">
        <img class="logo" src="css/img/logo1.png" alt="四川品胜">
        <h3 class="padding-bottom">四川品胜</h3>
        <p>战绩：排名第7（18-14）</p>
        <p>主场：四川省体育馆</p>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn">阵容</div>
            </div>
            <div class="flex">
                <div class="btn">赛程</div>
            </div>
            <div class="flex">
                <div class="btn active">技术统计</div>
            </div>
            <div class="flex">
                <div class="btn">进阶数据</div>
            </div>
        </div>
    </section>
    <h3 class="text-center padding-vertical" style="margin-top: 15rem">球队数据</h3>
    <section class="scroll-container">
        <div class="scrollable">
            <table class="highlight2 nowrap">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>对手</th>
                        <th>比分</th>
                        <th>胜负</th>
                        <th>两分球</th>
                        <th>两分球命中率</th>
                        <th>三分球</th>
                        <th>三分球命中率</th>
                        <th>罚球</th>
                        <th>后场篮板</th>
                        <th>前场篮板</th>
                        <th>助攻</th>
                        <th>抢断</th>
                        <th>失误</th>
                        <th>盖帽</th>
                        <th>犯规</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>赛季平均</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月25日</td>
                        <td>辽宁</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月23日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月21日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月18日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月15日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月12日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月8日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月5日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2月1日</td>
                        <td>广东</td>
                        <td>101-102</td>
                        <td>胜</td>
                        <td>33-66</td>
                        <td>50.0%</td>
                        <td>5-15</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="highlight2 fixed">
            <thead>
                <tr>
                    <th>时间</th>
                    <th>对手</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>赛季平均</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2月25日</td>
                    <td>辽宁</td>
                </tr>
                <tr>
                    <td>2月23日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月21日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月18日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月15日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月12日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月8日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月5日</td>
                    <td>广东</td>
                </tr>
                <tr>
                    <td>2月1日</td>
                    <td>广东</td>
                </tr>
            </tbody>
        </table>
    </section>
    <h3 class="text-center padding-vertical">球员场均数据</h3>
    <section class="scroll-container margin-bottom">
        <div class="scrollable">
            <table class="highlight2 nowrap">
                <thead>
                    <tr>
                        <th>球员</th>
                        <th>号码</th>
                        <th>得分</th>
                        <th>两分球</th>
                        <th>两分球命中率</th>
                        <th>三分球</th>
                        <th>三分球命中率</th>
                        <th>罚球</th>
                        <th>后场篮板</th>
                        <th>前场篮板</th>
                        <th>助攻</th>
                        <th>抢断</th>
                        <th>失误</th>
                        <th>盖帽</th>
                        <th>犯规</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>哈达迪</td>
                        <td>15</td>
                        <td>28</td>
                        <td>10-14</td>
                        <td>71.4%</td>
                        <td>1-3</td>
                        <td>33.3%</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="highlight2 fixed">
            <thead>
                <tr>
                    <th>球员</th>
                    <th>号码</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>哈达迪</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
