<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职业版-数据-直播</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="hero fix-top">
        <div class="flex-container padding">
            <div class="flex">
                <img class="logo" src="css/img/logo1.png" alt="四川品胜">
                <p>四川品胜</p>
            </div>
            <div class="flex flex-container column">
                <h3>48 - 45</h3>
                <p>第二节</p>
                <p>09:05</p>
            </div>
            <div class="flex">
                <img class="logo" src="css/img/logo2.png" alt="广东宏远">
                <p>广东宏远</p>
            </div>
        </div>
        <div class="progressbar margin-horizontal">
            <div class="blue" style="width: 100%"></div>
            <div class="orange" style="width:60%"></div>
        </div>
        <div class="flex-container margin-horizontal padding-top">
            <div class="flex">
                <div class="cell">
                    <img class="like" src="css/img/hand1.png" alt="点赞">
                    <span class="middle">8888</span>
                </div>
            </div>
            <div class="flex">
                <div class="cell float-right margin-right">
                    <span class="middle">6666</span>
                    <img class="like" src="css/img/hand2.png" alt="点赞">
                </div>
            </div>
        </div>
        <div class="flex-container text-center padding-vertical">
            <div class="flex">
                <div class="btn active">直播</div>
            </div>
            <div class="flex">
                <div class="btn">数据</div>
            </div>
            <div class="flex">
                <div class="btn">相关</div>
            </div>
        </div>
    </section>
    <table class="timeline margin" style="margin-top: 16rem">
        <tr>
            <th>19:06</th>
            <td>
                各位网友晚上好
            </td>
        </tr>
        <tr>
            <th>19:06</th>
            <td>
                欢迎大家来到全网CBA直播室
            </td>
        </tr>
        <tr>
            <th>19:06</th>
            <td>
                即将为您带来CBA常规赛，四川VS广东，欢迎收看
            </td>
        </tr>
        <tr>
            <th>19:07</th>
            <td>
                [0:0]四川男篮上一场主场大胜广州男篮。目前以13胜12负排名CBA第9。
            </td>
        </tr>
        <tr>
            <th>19:35</th>
            <td>
                [0:0]跳球开始！！！
            </td>
        </tr>
        <tr>
            <th>19:37</th>
            <td class="cell">
                <img src="css/img/logo1.png" alt="四川品胜"> <span class="top">[2:0]孟达左侧运球投篮两分：命中</span>
            </td>
        </tr>
        <tr>
            <th>19:37</th>
            <td class="cell">
                <img src="css/img/logo2.png" alt="广东宏远"> <span class="top">[2:0]易建篮球下：不中</span>
            </td>
        </tr>
    </table>
</body>

</html>
