<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/team-detail.css" />
	</head>
	<body>
		<div class="mui-content">
			<div class="base-info">
				<div class="content">
					<div class="imgBox mui-pull-left">
						<img src="img/team-head.png" />
					</div>
					<div class="description">
						<span><img src="img/icon/record.png" />战绩：12胜1平6负 </span>
						<span><img src="img/icon/star-white.png" />球队等级：32 </span>
						<span><img src="img/icon/age.png" />平均年龄：24 </span>
					</div>
					<a href="javascript:void(0)" class="mui-btn mui-pull-right">
			    		<span class="mui-icon"></span><em>关注</em><i>已关注</i>
			    	</a>
				</div>
				<div class="name">
					成都巴萨FC
					<span>
						<img src="img/icon/star-yellow.png" />
						<img src="img/icon/star-yellow.png" />
						<img src="img/icon/star-yellow.png" />
						<img src="img/icon/star-white.png" />
						<img src="img/icon/star-white.png" />
					</span>
				</div>
			</div>
			<div class="commonDiv">
				<div class="time">战斗力指数</div>
				<div id="radar"></div>
			</div>
			<div class="commonDiv">
				<div class="time">球队球员</div>
				<div class="team-member">
					<div class="item">
						<span class="captain"><img src="img/icon/leader.png" /></span>
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
					<div class="item">
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
					<div class="item">
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
					<div class="item">
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
					<div class="item">
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
					<div class="item">
						<div class="headImg"><img src="img/menber-head.png" /></div>
						<span class="number">10</span>
					</div>
				</div>
			</div>
			<div id="mainContent">
				<div class="commonDiv">
					<div class="time">3月21日 星期一</div>
					<ul>
						<li>
							<div class="team left">
								<div class="imgbox">
									<img src="img/team-head.png" />
									<span><img src="img/icon/winner.png" /></span>
								</div>
								<h4>成都巴萨FC</h4>
							</div>
							<div class="content">
								<div class="score">4:2</div>
								<div class="name">成都锦江区业余足球联赛</div>
								<div class="address">成都体育馆</div>
							</div>
							<div class="team right">
									<div class="imgbox">
									<img src="img/team-head.png" />
								</div>
								<h4>成都巴萨FC</h4>
							</div>
						</li>
						<li>
							<div class="team left">
								<div class="imgbox">
									<img src="img/team-head.png" />
									<span><img src="img/icon/winner.png" /></span>
								</div>
								<h4>成都巴萨FC</h4>
							</div>
							<div class="content">
								<div class="score">4:2</div>
								<div class="name">成都锦江区业余足球联赛</div>
								<div class="address">成都体育馆</div>
							</div>
							<div class="team right">
									<div class="imgbox">
									<img src="img/team-head.png" />
								</div>
								<h4>成都巴萨FC</h4>
							</div>
						</li>
					</ul>
				</div>
				<div class="commonDiv">
					<div class="time">3月22日 星期二</div>
					<ul>
						<li>
							<div class="team left">
								<div class="imgbox">
									<img src="img/team-head.png" />
									<span><img src="img/icon/winner.png" /></span>
								</div>
								<h4>成都巴萨FC</h4>
							</div>
							<div class="content">
								<div class="score">4:2</div>
								<div class="name">成都锦江区业余足球联赛</div>
								<div class="address">成都体育馆</div>
							</div>
							<div class="team right">
									<div class="imgbox">
									<img src="img/team-head.png" />
								</div>
								<h4>成都巴萨FC</h4>
							</div>
						</li>
						<li>
							<div class="team left">
								<div class="imgbox">
									<img src="img/team-head.png" />
									<span><img src="img/icon/winner.png" /></span>
								</div>
								<h4>成都巴萨FC</h4>
							</div>
							<div class="content">
								<div class="score">4:2</div>
								<div class="name">成都锦江区业余足球联赛</div>
								<div class="address">成都体育馆</div>
							</div>
							<div class="team right">
									<div class="imgbox">
									<img src="img/team-head.png" />
								</div>
								<h4>成都巴萨FC</h4>
							</div>
						</li>
					</ul>
				</div>
			</div>	
		</div>
	    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	    <script type="text/javascript" src="js/mui.min.js" ></script>
	    <script type="text/javascript" src="js/team-detail.js" ></script>
	    <script type="text/javascript" src="js/echarts.min.js" ></script>
	    <script type="text/javascript" src="js/radar.js" ></script>
	</body>
</html>
